{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-H69SG0M;Initial Catalog=BookStore;Integrated Security=True"
  },
  "ImageConfig": {
    "CloudinaryCloud": "stupig",
    "ApiKey": "667722796946658",
    "ApiSecret": "b9AlQFkgDm9nuaRuAYZHtoHucls",
    "LimitSize": 800
  }
 }
